body{
    display: flex;
    justify-content: center;
}
.container{
    height: 1000px;
    width: 700px;
    display: grid;
    grid-template-columns: 1fr  3fr;
    grid-template-rows:1fr 5fr;
    padding-left: 0px;
}
img{
    height: 200px;
    width: 200px;
    border-radius: 50%;
    margin: 20px;
}
.name{
    grid-column: 2/3;
    align-items: center;
    padding-left:  50px;
    color: rgb(38, 38, 100);
}
.left{
    grid-column: 1/2;
    grid-row: 1/5;
    background-color: rgb(21, 21, 54);
    color: aliceblue;
    border-left: 3px solid black;
    padding-right: 5%;
}
.right{
    grid-column: 2/3;
    grid-row: 2/3;
    color: rgb(56, 82, 83);
    padding-left: 20px;
}
h3, h4, h5{
    padding-left: 10px;
}
p, ul, ol{
padding-left: 10px;
font-size: large;
}

.twelve{
    color: rgb(56, 82, 83);
    padding-left: 7px;
}
  